ZAD1
st38@orfi:~$ mkdir st_2024
st38@orfi:~$ cd st_2024
st38@orfi:~/st_2024$ mkdir dane
st38@orfi:~/st_2024$ mkdir teksty
st38@orfi:~/st_2024$ mkdir programy
st38@orfi:~/st_2024$ cd teksty
st38@orfi:~/st_2024/teksty$ mkdir listy
st38@orfi:~/st_2024/teksty$ mkdir podania
st38@orfi:~/st_2024/teksty$ cd ..
st38@orfi:~/st_2024$ ls
dane  listy  programy  teksty
st38@orfi:~/st_2024$ cd ..
st38@orfi:~$ cd st_2024
st38@orfi:~/st_2024$ rmdir listy
st38@orfi:~/st_2024$ ls
dane  programy  teksty
st38@orfi:~/st_2024$ cd teksty
st38@orfi:~/st_2024/teksty$ ls
listy  podania
st38@orfi:~/st_2024/teksty$ cd ..
st38@orfi:~/st_2024$ ls
dane  programy  teksty
st38@orfi:~/st_2024$ cd programy
st38@orfi:~/st_2024/programy$ mkdir c
st38@orfi:~/st_2024/programy$ mkdir shell
st38@orfi:~/st_2024/programy$ cd shell
st38@orfi:~/st_2024/programy/shell$ mkdir skrypty
st38@orfi:/$ cd home
st38@orfi:/home$ cd st38
st38@orfi:~$ ls
folderek  public_html  st_2024
st38@orfi:~$ tree st_2024
st_2024
├── dane
├── programy
│   ├── c
│   └── shell
│       └── skrypty
└── teksty
    ├── listy
    └── podania

ZAD2 

touch Zestawienie.txt 
nano Zestawienie.txt  
(169236, 15:57, 02.03.2024, zachmurzone niebo ) 
a) cp st_2024/Dane/Teksty/Zestawienie.txt st_2024/Programy/Skrypty/spis24.txt

Polecenie cp to ścieżka bezwzględna

b) less st_2024/Programy/Skrypty/spis24.txt

ZAD3

pwd

ZAD4

ln -s ~/Podania ~/st_2024/Dane/Odsylacz_Dane

ZAD5

ln -s ~/Skrypty ~/st_2024/Dane/Podania/Skrypty_Odsylacz

ZAD6

ln -s ~/st_2024/Dane/Teksty/Zestawienie.txt ~/st_2024/Dane/Teksty/Listy/DoZestawienia

ZAD7

touch ListDoEwy.txt
touch OlaChceKota.txt
touch WielkieOczy.txt
touch ToNieJestList
touch list.txt

ZAD8

mv st_2024/Dane/Teksty/Listy/*.txt st_2024/Dane/Teksty/Podania/

ZAD9

brak tresci

ZAD10

rm -r st_2024/Programy

ZAD11

cp st_2024/Dane/Teksty/Podania/*list* st_2024/Dane/Teksty/Listy/

ZAD12

find st_2024/Dane/Teksty/Listy/ -type f -name "????.*" -delete







