ZAD1
a)
echo "Informacje o pogodzie: Słonecznie" > dane22 && ls -l >> dane22
pwd >> dane22

b)
tree ~ > drzewo
cat dane22 drzewo > wynik

C)
cat dane22 drzewo wynik > wszystko

d)
who | cut -d' ' -f1 | sort | uniq | wc -l

e)
find . -type f -o -type d | wc -l

ZAD2
a)
find /a.find ~ -maxdepth 1 -type f -empty

b)
find /dev -type c | wc -l

c)
find ~ -type d -maxdepth 1 -perm /u=x

d)
find . -maxdepth 1 -type f \( -name '[a-f]*' -o -name "w*" \) -exec cat {} \;

e)
find ~ -maxdepth 3 -type f -mmin -30 -not -empty

f)
>find . -type f -amin -30
>find . -type f -mmin -30
>find . -type f -cmin -30

ZAD3
a)
als -l /dev | grep -c '^b'
4 urzadzenia

b)
find . -maxdepth 1 -type f \( -name "[a-f]*" -o -name "w*" \) -exec cat {} +

c)
find . -mindepth 2 -maxdepth 3 -type d
find . -mindepth 2 -maxdepth 3 -type d | wc -l

PLIK2
1.
klawisz F7, aby utworzyć nowy katalog DANE22

2.
Insert lub spacja, F5 potem przechodzimy do dane22 i wklejamy F5

3.
alt + i

4.
zaznaczamy, klikamy F8 i zatwierdzamy enterem

